    
    <div class="col-sm-12 pt-5 text-right">
        <div class="col-md-12">
            <button  mat-raised-button color="primary" (click)="onClickAddTodo()">Add Todo</button>
          
        </div>
    </div>
    
    <div class="col-sm-12 pt-2">
        <div class="col-md-12">
            <table class="table table-bordered table-hover table-striped">
                <thead class="table-primary">
                    <tr>
                        <th scope="col" class="text-center">ID</th>
                        <th scope="col">Task Name</th>
                        <th scope="col">Name</th>
                        <th scope="col">Date</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone No</th>
                        <th scope="col" class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let todo of todos">
                        <td class="text-center">{{todo.id}}</td>
                        <td>{{todo.taskName}}</td>
                        <td>{{todo.name}}</td>
                        <td>{{todo.date}}</td>
                        <td>{{todo.email}}</td>
                        <td>{{todo.phone}}</td>
                        <td width="150" class="text-center">
                                <div class="example-button-row">
                            <button type="button" class="btn btn-info btn-sm mr-2" (click)="onClickEditTodoDetail(todo.id)">Edit</button> 
                            <button type="button" class="btn btn-danger btn-sm" (click)="onClickTodoDelete(todo.id)">Delete</button>
                        </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
