    
    <div class="col-sm-12 pt-5">
        <div class="col-md-12">
            <form id="todoForm" #todoForm="ngForm" (ngSubmit)="onTodoSubmitForm(todoForm);" novalidat>
                <fieldset class="scheduler-border">
                    <legend class="scheduler-border">{{mode}} Todo</legend>    
                    <div class="form-group row">
                        <label for="taskName" class="col-md-2 col-form-label">Task Name</label>
                        <div class="col-md-5">
                            <input type="text" class="form-control" #taskName="ngModel" name="taskName" [(ngModel)]="todoDetail.taskName" placeholder="Task Name" required>
                            <div [hidden]="taskName.valid || (taskName.pristine && !todoForm.submitted)" class="text-danger">
                              Task Name is required.
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="name" class="col-md-2 col-form-label">Name</label>
                        <div class="col-md-5">
                            <input type="text" class="form-control" #name="ngModel" name="name" [(ngModel)]="todoDetail.name" placeholder="Name" required>
                            <div [hidden]="name.valid || (name.pristine && !todoForm.submitted)" class="text-danger">
                              Name is required.
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="date" class="col-md-2 col-form-label">Date</label>
                        <div class="col-md-5">
                            <input type="text" class="form-control" #date="ngModel" name="date" [(ngModel)]="todoDetail.date" placeholder="Date" required>
                            <div [hidden]="date.valid || (date.pristine && !todoForm.submitted)" class="text-danger">
                              Date is required.
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="email" class="col-md-2 col-form-label">Email</label>
                        <div class="col-md-5">
                            <input type="email" class="form-control" #email="ngModel" name="email" [(ngModel)]="todoDetail.email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
                            <div *ngIf="email.invalid && (email.dirty || email.touched || todoForm.submitted)" class="text-danger">
                                <div *ngIf="email.errors.required"> Email is required. </div>
                                <div *ngIf="email.errors.pattern"> The email address you have entered is invalid. please try again.</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="phone" class="col-md-2 col-form-label">Phone</label>
                        <div class="col-md-5">
                            <input type="text" class="form-control" #phone="ngModel" name="phone" [(ngModel)]="todoDetail.phone" placeholder="Phone" required>
                            <div [hidden]="phone.valid || (phone.pristine && !todoForm.submitted)" class="text-danger">
                              Phone is required.
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-7 text-right">
                            <button type="submit" class="btn btn-primary mr-2">Save</button>
                            <button type="button" (click)="onClickCancel()" class="btn btn-primary">Cancel</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>